<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid slateblue;

        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;left: 550px;
        
        }

        .field:hover.ball{
            transform: translate(550px);
        }
        .bat{
            transition: transform 0.5s ease-in;
            position: relative;left: 650px;

        
        }
        .field:hover .bat{
            transform: rotate(60deg);
            transform-origin: top left;

        }
        
    </style>
</head>
<body>
    <div class="field"><img  class="bat" src="images.jpg" alt=""></div>
    <div class="ball"></div>
</body>
</html>